<!DOCTYPE HTML>
<!--
    Alpha by Pixelarity
    pixelarity.com | hello@pixelarity.com
    License: pixelarity.com/license
-->
<html>
    <head>
        <title>Predictive Health Analytics</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>
    <body class="landing">
        <div id="page-wrapper">

            <!-- Header -->
                <header id="header" class="alt">
                        <h1 href="index.html">Predictive Health Analytics</h1>
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="" class="icon fa-angle-down">Products</a>
                                <ul>
                                    <li><a href="kenekedge.html">Kenek Edge</a></li>
                                    <li><a href="kenekease.html">Kenek Ease</a></li>
                                    <li><a href="kenekpiers.html">Kenek PIERS</a></li>
                                    <li><a href="kenekinspire.html">Kenek Inspire</a></li>
                                </ul>
                            <li><a href="" class="icon fa-angle-down">News</a>
                                <ul>
                                    <li><a href="press.html">Press Releases</a></li>
                                    <li><a href="investors.html">Investors Relations</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="icon fa-angle-down">About Us</a>
                                <ul>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="boardmembers.html">Board Memebers</a></li>
                                    <li><a href="executiveteam.html">Executive Team</a></li>
                                </ul>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </header>

            <!-- Banner -->
                <section id="banner">
                    <div class="" class="image fit"><img src="images/logo-pha.png" alt="" />
                        </div>
                    <h2>Predictive Health Analytics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor<br> incidunt ut labore et dolore magna aliqua. Donec sed odio operae, eu <br>vulputate felis rhoncus.</p>
                </section>

            <!-- Main -->
                <section id="main" class="container">
                    <section class="box special">
                        <header class="major">
                            <h2>This is your mission statement catch phrase to lead to a an About us in brief.</h2>
                            <p>Natoque congue eu accumsan pharetra at tincidunt quam augue faucibus diam sapien<br />
                            adipiscing arcu condimentum. Consectetur congue luctus.</p>
                        </header>
                        <span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                    </section>
                            <p>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.</p><p>Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                    <section class="box special features">
                        <div class="features-row">
                            <section>
                                <span class="icon major fa-heart accent2"></span>
                                <h3>Magna etiam</h3>
                                <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                            </section>
                            <section>
                                <span class="icon major fa-child accent3"></span>
                                <h3>Ipsum dolor</h3>
                                <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                            </section>
                        </div>
                        <div class="features-row">
                            <section>
                                <span class="icon major fa-cloud accent4"></span>
                                <h3>Sed feugiat</h3>
                                <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                            </section>
                            <section>
                                <span class="icon major fa-dashboard accent5"></span>
                                <h3>Enim phasellus</h3>
                                <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                            </section>
                        </div>
                    </section>

                    <div class="row">
                        <div class="6u 12u(narrower)">

                            <section class="box special">
                                <span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
                                <h3>Sed lorem adipiscing</h3>
                                <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                        <div class="6u 12u(narrower)">

                            <section class="box special">
                                <span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
                                <h3>Accumsan integer</h3>
                                <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button alt">Learn More</a></li>
                                </ul>
                            </section>

                        </div>
                    </div>

                </section>

            <!-- CTA -->
                <section id="cta">

                    <h2>Amet ut mus diam ligula</h2>
                    <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

                    <form>
                        <div class="row uniform 50%">
                            <div class="8u 12u(mobilep)">
                                <input type="email" name="email" id="email" placeholder="Email Address" />
                            </div>
                            <div class="4u 12u(mobilep)">
                                <input type="submit" value="Sign Up" class="fit" />
                            </div>
                        </div>
                    </form>

                </section>

<!-- Footer -->
            <div id="footer">
                <div class="container">
                    <div class="row 100% uniform">
                        <section class="12u 12u$(medium) 12u$(small)">
                            <header class="major">
                            <a href="#" class="image"><img src="images/icon_pha_small.png" alt="" /></a>

                            <h3>Predictive Health Analytics</h3>
                            </header>
                            <p>This is a tage line. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam eius dolorem quod deserunt esse libero, dolorum temporibus, aliquid nemo vitae sit enim quas ipsam dicta et veritatis excepturi suscipit.</p>
                             <ul class="icons">
                        <li><a href="#" class="icon fa-send"><span class="label">Email</span></a></li>
                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon fa-apple"><span class="label">Apple AppStore</span></a></li>
                        <li><a href="#" class="icon fa-google"><span class="label">Google</span></a></li>
                        <li><a href="#" class="icon fa-amazon"><span class="label">Amazon</span></a></li>
                    </ul>
                        </section>
                    </div>
                </div>
                <div class="copyright">
                    &copy; Predictive Health Analytics. All rights reserved.
                </div>
            </div>
        </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.dropotron.min.js"></script>
            <script src="assets/js/jquery.scrollgress.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>

    </body>
</html>
